
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checkout Terapêutico</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background-color: #f5f3f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
      color: #444;
    }
    h1 {
      font-size: 1.8rem;
      color: #8b5e3c;
    }
    .container {
      background: white;
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      margin-top: 1rem;
    }
    input, button {
      width: 100%;
      padding: 0.8rem;
      margin: 0.5rem 0;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
    button {
      background-color: #8b5e3c;
      color: white;
      border: none;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #a76f4e;
    }
    .payment-options {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
    }
    .option {
      flex: 1;
      text-align: center;
      padding: 1rem;
      border: 2px solid #8b5e3c;
      border-radius: 12px;
      cursor: pointer;
    }
    .hidden {
      display: none;
    }
    .qr-container {
      text-align: center;
      margin-top: 1rem;
    }
    .qr-container img {
      max-width: 200px;
    }
    .copiar {
      font-size: 0.9rem;
      margin-top: 0.5rem;
    }
  </style>
</head>
<body>
  <h1>Bem-vinda ao seu momento de cura</h1>
  <div class="container">
    <input type="text" placeholder="Seu nome completo" required />
    <input type="email" placeholder="Seu e-mail" required />
    <input type="tel" placeholder="Seu telefone" required />
    
    <div class="payment-options">
      <div class="option" onclick="pagarCartao()">Cartão</div>
      <div class="option" onclick="mostrarPix()">Pix</div>
    </div>

    <div id="pix" class="hidden">
      <div class="qr-container">
        <img src="https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=00020126600014br.gov.bcb.pix0111469882528925204000053039865406139.905802BR5920Gerli Diane Dalberto6009SAO PAULO62140510CHECKOUT5204000053039865406189.905802BR5925Gerli Diane Dalberto6009SAO PAULO62070503***6304ABCD" alt="QR Code Pix" />
        <p class="copiar">Copia e cola:</p>
        <input type="text" value="00020126600014br.gov.bcb.pix0111469882528925204000053039865406139.905802BR5920Gerli Diane Dalberto6009SAO PAULO62140510CHECKOUT" readonly onclick="this.select()" />
      </div>
    </div>

    <form action="https://www.mercadopago.com.br/checkout/v1/redirect?preference-id=PREFERENCE_ID_AQUI" method="GET" id="form-cartao" class="hidden">
      <button type="submit">Pagar com Cartão (R$ 189,90)</button>
    </form>
  </div>

  <script>
    function mostrarPix() {
      document.getElementById("pix").classList.remove("hidden");
      document.getElementById("form-cartao").classList.add("hidden");
    }

    function pagarCartao() {
      document.getElementById("form-cartao").classList.remove("hidden");
      document.getElementById("pix").classList.add("hidden");
    }
  </script>
</body>
</html>
